\section{Results so far and discussion}
\label{results_discussion}

%\oiface{UN-BULLET-IFY}

\subsection{Reproduction of previous results for natrolite and scolecite}
\label{reproduction_ip_natrolites}

Previous investigations had computationally obtained dehydration profiles for natrolite~\cite{Gibbs2004} and scolecite~\cite{Gibbs2004}, while mesolite had been studied in part but had not been completed.  A fully-hydrated --- but not superhydrated --- natrolite unit cell was constructed using the experimental structure deduced by~\citet{Stuckenschmidt1993}, containing 16 water molecules, and then systematically dehydrated using GULP and \texttt{dehydrate}.  The same process was repeated for scolecite, using the experimental structure deduced by~\citet{Stuckenschmidt1997}, and including 24 water molecules.

As found in these previous investigations~\cite{Gibbs2004}, the interatomic-potential models produce results with good agreement with experimental findings~\cite{Baur1996,Kiseleva1996}.  One simple method with which to test this was in the resultant enthalpies of dehydration, $\Delta \mathrm{H}_{dehyd}$, at every stage.

\oiface{INSERT TABLES AND/OR GRAPHS PLEASE!}

\subsection{Mesolite dehydration}
\label{mesolite_dehydration}

An as-yet-unpublished investigation by Gibbs et al. obtained results using interatomic potential models in GULP~\cite{Gale2003} for the successive enthalpies of dehydration during the first sixteen dehydration steps, but had not been completed.

The issue that remains with these models is the order in which the water molecules are removed; experimentally, it has been observed that mesolite dehydrates in three stages: first, the water molecules coordinated to calcium are lost, then sodium-calcium rearrangement occurs, inducing structural disorder, following which is a full amorphisation~\cite{vanReeuwijk1974,Stahl1994_XRD_ScolMes,Stahl1994_XRD_Mes,Prasad2007}.  However, the interatomic potential models used at this point --- which so successfully reproduced other experimental results --- predict the reverse observation to those found experimentally: namely, that the water molecules coordinated to the sodium EFCs are removed first.

\begin{figure}
\centering
%\includegraphics[width=0.75\textwidth,trim=-10 -10 -10 -10]{../graphics/mes00}
\includegraphics[]{PlaceholderImage}
\caption{Fully-hydrated mesolite cell, containing 64 water molecules}
\label{fig:mes00}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=0.75\textwidth,trim=-10 -10 -10 -10]{../graphics/mes16}
\includegraphics[]{PlaceholderImage}
\caption{Mesolite unit cell after the removal of the first 16 water molecules}
\label{fig:mes16}
\end{figure}

\textbf{Figures~\ref{fig:mes00}~and~\ref{fig:mes16}} show the optimised fully-hydrated mesolite cell, containing 64 water molecules, and the mesolite cell after the first 16 water molecules have been removed, respectively, as predicted by the models described in the previous section~\ref{gulp_natrolites}; sodium ions are shown in purple, calcium ions in green, oxygen in red, hydrogen in white, aluminium in grey, and sodium in beige.  As can be seen from the pictured cells, the first sixteen water molecules predicted to be removed from mesolite's pores are those coordinated to the sodium cations.

\begin{figure}
\centering
%\includegraphics[width=0.75\textwidth,trim=-10 -10 -10 -10]{../graphics/mes32}
\includegraphics[]{PlaceholderImage}
\caption{Mesolite unit cell after the removal of the first 32 water molecules}
\label{fig:mes32}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=0.75\textwidth,trim=-10 -10 -10 -10]{../graphics/mes48}
\includegraphics[]{PlaceholderImage}
\caption{Mesolite unit cell after the removal of the first 48 water molecules}
\label{fig:mes48}
\end{figure}

\textbf{Figures~\ref{fig:mes32}~and~\ref{fig:mes48}} show the mesolite cell after the first 32 and 48 water molecules have been removed, respectively.  It is clear that the next sixteen molecules to be removed, by these predictions, are also taken from the sodium cations, thus dehydrating them completely before removing any water molecules from the calcium cations.

This may be explained by unsatisfactory potential parameters; however, it has previously been tested and found that fitting the potentials to better reproduce experimental thermodynamic observations cause a reduction in the agreement between the other measurable properties found experimentally.

\subsection{Obstacles so far}
\label{trials_and_tribulations}

\oiface{There has been something of a delay in obtaining the resultant data, as a result of various code-related issues.}
