\section{Six-month research plan}
\label{six_month_research_plan}

% \oiface{Material and methodology (1 page)}
% % Outline of the material and methodology
% % Rough plan about the data will be used and how will it be collected/obtained

% \oiface{Expected results and output (1 page)}
% % Expected results

% \oiface{Research plan and timetable (1 page)}
% % Outline of the main activities and their timetable
% % Co-operating partners (if applicable)

\oiface{UN-BULLET-IFY}

\begin{itemize}
    \item The immediate aim, besides finishing the electronic-structure modelling of the natrolite family, is to produce some model-independent code as a kind of interface between different software, to:
    \begin{itemize}
        \item Recognise the software-specific syntax of the input file, particularly the atomic-coordinate section
        \item Read in and keep track of the coordinates, particularly those of the water-specific constituent atoms!
        \item Calculate the groupings of water-specific constituents using \textbf{(I CAN'T REMEMBER WHICH FILE'S GOT WHICH MATHSY BITS NYAAAARGH)}
    \end{itemize}
    \item A further development would be to extend the scope of this code, to allow the user or a separate file to specify the molecule under consideration, thus including a wider range of inter-pore species to be considered, as well as to generalise the code such that any microporous material --- clays, \emph{INSERT MORE EXAMPLES HERE WHEN MY BRAIN IS WORKING} --- may be used as input, as well as zeolites
    \item Ultimate aim in the long-term is to develop something that can automate the process of modelling microporous materials and the mechanisms of various dynamic processes they may undergo, such as:
    \begin{itemize}
        \item Hydration and dehydration
        \item Phase transitions
        \item Erm, stuff `n' fluff
        \item OK, my brain fell off so I'm stopping here now
    \end{itemize}
\end{itemize}

The immediate period following submission of this report will be spent continuing to collect data from the electronic structure simulations using CP2K, initially using the pre-optimised coordinates output by GULP and \texttt{dehydrate}.  The timespan for this part of the project will be largely dependent on the computational runtime of the more complex electronic-structure model simulations, but should conservatively be completed within two months.

The next stage of focus will be developing the existing \texttt{dehydrate} to be modular, model-independent, and to act as an ``interface'' between different computational chemistry codes, such as GULP and CP2K.
\begin{itemize}
    \itemsep0em
    \item Recognise the software-specific syntax of the input file, particularly the atomic-coordinate section
    \item Read in and keep track of the coordinates, particularly those of the water-specific constituent atoms!
    \item Calculate the groupings of water-specific constituents
\end{itemize}

Once at a ``test-worthy'' stage in the development of the extended \texttt{dehydrate}, this will be repeated using the coordinates from the fully-hydrated GULP file --- coverted into \texttt{xyz} format --- and combining the optimised CP2K output with the extended \texttt{dehydrate} to simulate the dehydration of the natrolite family entirely using electronic structure models.  This, coupled with the essential flaw-finding work that is intrinsic to all programming endeavours, will depend on my current programming ability and the availability and accessibility of resources to aid my learning, but should be completed within five months, working in parallel to the ``CP2K with current version of \texttt{dehydrate}'' step.

The details of the next intensive research programming course available at UCL have yet to be provided, but I intend to register for the full ten half-days required for the course --- likely to be within the next six months --- to bolster my understanding of programming best practices.

The next stage of development to be undertaken on the new \texttt{dehydrate} will focus on generalising the input possibilities and range of reaction profiles to be processed; this should be in progress by the six-month (from submission of this report) mark.
