\section*{Appendix}
\appendix 
\setcounter{page}{1}
\spacing{1}
%{\Large \textsc{Appendix}}
\lfoot[\textsc{Appendix}]{\textsc{Appendix}}
\cfoot[- \thepage\ -]{- \thepage\ -}
\rfoot[\textsc{Appendix}]{\textsc{Appendix}}
\subsection*{Example GULP input file for scolecite}
{\footnotesize
\begin{verbatim}
# Keywords:
opti conp molq rfo
# Options:
title
 Scolecite (Stuckenschmidt 1997), fully hydrated (with revised pots)
end
cell
  18.446058  18.773196   6.514937  90.000000  90.372697  90.000000
fractional
Si   core 1.0000000 0.5043999 0.5000000 4.00000000 1.00000 0.00000
Al   core 0.0373760 0.0920940 0.6161628 3.00000000 1.00000 0.00000
Ca   core 0.2327513 0.0172508 0.6130415 2.00000000 1.00000 0.00000
O2    core 0.0174493 0.0744025 0.8695505 0.86902000 1.00000 0.00000
O1    core 0.0303042 0.7082953 0.5552563 1.25000000 1.00000 0.00000
H     core 0.0313320 0.1606662 0.9947942 0.40000000 1.00000 0.00000
O2    shel 0.0169520 0.0684293 0.8679040 -2.8690200 1.00000 0.00000
O1    shel 0.0308528 0.7079351 0.5528895 -2.0500000 1.00000 0.00000
space
  1
totalenergy         -4903.1986566186 eV
species
P      core    5.000000
Si     core    4.000000
Al     core    3.000000
O2     core    0.869020
O2     shel   -2.869020
Na     core    1.000000
K      core    1.000000
Li     core    1.000000
Mg     core    2.000000
Ca     core    2.000000
H      core    0.400000
O1     core    1.250000
O1     shel   -2.050000
buck
Si    core O2    shel  1283.90700     0.320520  10.66200      0.00 20.00
buck
Al    core O2    shel  1460.30000     0.299120  0.000000      0.00 20.00
buck
O2    shel O2    shel  22764.0000     0.149000  27.88000      0.00 20.00
buck
Na    core O2    shel  1226.84000     0.306500  0.000000      0.00 20.00
buck
Ca    core O2    shel  1090.40000     0.343700  0.000000      0.00 16.00
buck
Li    core O2    shel  1303.90000     0.260000  0.000000      0.00 20.00
buck
K     core O2    shel  1000.30000     0.361980  10.56900      0.00 20.00
buck
Mg    core O2    shel  1428.50000     0.294530  0.000000      0.00 20.00
spring
O2     74.920000
buck
Al    core O1    shel  1460.30000     0.299120  0.000000      0.00 16.00
buck
Na    core O1    shel  1226.84000     0.306500  0.000000      0.00 20.00
buck
Li    core O1    shel  1303.90000     0.260000  0.000000      0.00 20.00
buck
K     core O1    shel  1000.30000     0.361980  10.56900      0.00 20.00
buck
Ca    core O1    shel  435.070000     0.343700  0.000000      0.00 12.00
buck
Si    core O1    shel  1283.90700     0.320520  10.66200      0.00 16.00
buck
O1    shel O2    shel  22764.3000     0.149000  28.92000      0.00 16.00
buck inter
H     core O1    shel  396.270000     0.250000  10.00000      0.00 20.00
buck
H     core O2    shel  396.270000     0.250000  0.000000      0.00 10.00
spring
O1     209.44960
morse intra
H     core O1    shel 6.2037100     2.2200      0.92376  0.5000  0.000  1.100
morse intra
H     core H     core 0.0000000     2.8405      1.50000  0.5000  0.000  1.650
lennard 12  6
O1    shel O1    shel  39344.980      42.150000      0.000 20.000
three
Al    core O2    shel O2    shel 2.0972      109.47000 &
  0.000  1.900  0.000  1.900  0.000  3.500
three
Si    core O2    shel O2    shel 2.0972      109.47000 &
  0.000  1.900  0.000  1.900  0.000  4.000
three intra
O1    shel H     core H     core 4.1998      108.69000 &
  0.000  1.500  0.000  1.500  0.000  2.000
nobond Si core Si core
nobond Si core Al core
nobond Si core Na core
nobond Si core Ca core
nobond Si core K core
nobond Si core H core
nobond Si core O1 core
nobond Si core O1 shel
nobond Si core O2 core
nobond Si core O2 shel
nobond Al core Al core
nobond Al core Na core
nobond Al core Ca core
nobond Al core K core
nobond Al core H core
nobond Al core O1 core
nobond Al core O1 shel
nobond Al core O2 core
nobond Al core O2 shel
nobond Na core Na core
nobond Na core Ca core
nobond Na core K core
nobond Na core H core
nobond Na core O1 core
nobond Na core O1 shel
nobond Na core O2 core
nobond Na core O2 shel
nobond Ca core Ca core
nobond Ca core K core
nobond Ca core H core
nobond Ca core O1 core
nobond Ca core O1 shel
nobond Ca core O2 core
nobond Ca core O2 shel
nobond K core K core
nobond K core H core
nobond K core O1 core
nobond K core O1 shel
nobond K core O2 core
nobond K core O2 shel
nobond H core H core
nobond H core O2 core
nobond H core O2 shel
nobond O2 core O2 core
nobond O2 core O2 shel
nobond O2 core O1 core
nobond O2 core O1 shel
nobond O2 shel O2 shel
nobond O2 shel O1 core
nobond O2 shel O1 shel
nobond O1 core O1 core
nobond O1 shel O1 shel
cuts 0.800000
stepmx opt     0.05000
maxcyc opt     3000
maxcyc fit     3000
#dump every   1 scol00.dump
box dispersion size 1
box density size 1
dump every   1 scol00.dump
output xtl scol00.xtl
output osc scol00.osc
output phonon scol00.phonon
output freq text scol00.freq
\end{verbatim}}
\newpage
\subsection*{Example CP2K input file for scolecite}
{\footnotesize
\begin{verbatim}
&GLOBAL
        PROJECT scol
        RUN_TYPE GEOMETRY_OPTIMIZATION
        PRINT_LEVEL MEDIUM
        TRACE OFF
        &TIMINGS
                THRESHOLD 0.00001
        &END TIMINGS
&END GLOBAL
&FORCE_EVAL
        METHOD QUICKSTEP
        &SUBSYS
                &CELL
                        ABC 18.446058 18.773196 6.514937
                        ALPHA_BETA_GAMMA 90.000000 90.372697 90.000000
                &END CELL
                &TOPOLOGY
                        COORD_FILE_FORMAT cp2k
                        COORD_FILE_NAME scol00.xyz
                &END TOPOLOGY
                &KIND H
                        ELEMENT H
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q1
                        POTENTIAL GTH-PADE-q1
                &END KIND
                &KIND O1
                        ELEMENT O
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q6
                        POTENTIAL GTH-PADE-q6
                &END KIND
                &KIND O2
                        ELEMENT O
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q6
                        POTENTIAL GTH-PADE-q6
                &END KIND
                &KIND Si
                        ELEMENT Si
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q4
                        POTENTIAL GTH-PADE-q4
                &END KIND
                &KIND Al
                        ELEMENT Al
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q3
                        POTENTIAL GTH-PADE-q3
                &END KIND
                &KIND Na
                        ELEMENT Na
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q9
                        POTENTIAL GTH-PADE-q1
                &END KIND
                &KIND Ca
                        ELEMENT Ca
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q10
                        POTENTIAL GTH-PADE-q2
                &END KIND
                &KIND K
                        ELEMENT K
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q9
                        POTENTIAL GTH-PADE-q1
                &END KIND
                &KIND Mg
                        ELEMENT Mg
                        BASIS_SET DZVP-MOLOPT-SR-GTH-q10
                        POTENTIAL GTH-PADE-q2
                &END KIND
        &END SUBSYS
        &DFT
                BASIS_SET_FILE_NAME ~/data/BASIS_MOLOPT
                POTENTIAL_FILE_NAME ~/data/GTH_POTENTIALS
                &QS
                        EPS_DEFAULT 1.0E-010
                        EXTRAPOLATION PS
                        EXTRAPOLATION_ORDER 3
                        MAP_CONSISTENT
                &END QS
                &MGRID
                        CUTOFF 750
                        REL_CUTOFF 90
                &END MGRID
                &SCF
                        SCF_GUESS RANDOM
                        MAX_SCF 1000
                        &OUTER_SCF
                                MAX_SCF 5000
                        &END OUTER_SCF
                        &OT ON
                                MINIMIZER CG
                                PRECONDITIONER NONE
                                ENERGY_GAP 0.001
                        &END OT
                        &PRINT
                                &RESTART OFF
                                &END RESTART
                        &END PRINT
                &END SCF
                &XC
                        &XC_FUNCTIONAL PADE
                        &END XC_FUNCTIONAL
                &END XC
        &END DFT
&END FORCE_EVAL
&MOTION
        &GEO_OPT
                TYPE MINIMIZATION
                MAX_DR    1.0E-03
                MAX_FORCE 1.0E-03
                RMS_DR    1.0E-03
                RMS_FORCE 1.0E-03
                MAX_ITER 10000
                OPTIMIZER CG
                &CG
                        MAX_STEEP_STEPS  0
                        RESTART_LIMIT 9.0E-01
                &END CG
        &END GEO_OPT
&END MOTION
\end{verbatim}}
