\include{00_Preamble}
%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}

% Add the below before \begin{document} to get page numbers of citations where you want them: http://tex.stackexchange.com/questions/51646/superscript-page-numbers-with-natbib
\makeatletter
\renewcommand\NAT@citesuper[3]{\ifNAT@swa
\if*#2*\else#2\NAT@spacechar\fi
\unskip\kern\p@\textsuperscript{\NAT@@open#1\if*#3*\else,\NAT@spacechar#3\fi\NAT@@close}%
   \else #1\fi\endgroup}
\makeatother

\begin{document}
\bibliographystyle{unsrtnat}
%\renewcommand{\baselinestretch}{1.5}
%\setmainfont{Arial}
\vfill

\begin{titlepage}

\maketitle

\vspace{1in}

\begin{center}

\textbf{Primary supervisor:}

Dr Dewi W. Lewis

\vspace{2in}

First-year PhD report

\end{center}

\vfill

\thispagestyle{empty}

\end{titlepage}

\newpage

\thispagestyle{empty}

%The following loads the picture on top of every page, the numbers in \put() define the position on the page: %\AddToShipoutPicture{\setlength\unitlength{0.1mm}\put(604,2522){\includegraphics[width=1.5cm]{logo.jpg}}}

%\pagestyle{cb} % Now we want to have headers and footers

\tableofcontents

\newpage
\setcounter{page}{1}
\input{01_Introduction}
\input{02_LitReview}
\input{03_Methodology}
\input{04_ResultsDiscussion}
\input{05_PlanTimetable}
\newpage
\input{0y_Appendices}
\pagebreak
\input{0z_Bibliography}
\bibliography{PhD}
\end{document}

% Example figure
\begin{figure}
\centering
\includegraphics[width=0.25\textwidth,trim=-10 -10 -10 -10]{./structures/LiF_6_lm1_r1000}
\caption{$\ce{(LiF)_{6}}$ ground state structure, as predicted by a random search with 1000 starting points, clearly showing the main alternative configuration to the expected cubic cuts, predicted for the alkali halides.}
\label{fig:LiF_6_r1000}
\end{figure}
